<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.OneFragment"
        android:label="旋转"
        tools:layout="@layout/one_fragment" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.TwoFragment"
        android:label="缩放"
        tools:layout="@layout/two_fragment" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.ThreeFragment"
        android:label="平移"
        tools:layout="@layout/three_fragment" />
</navigation>